#Напишите функцию, которая проверяет, является ли число n делителем числа a. И выводит на экран соответствующее сообщение, является ли число делителем или нет.
def check_num(a, n):
    if a % n == 0:
        print('делится без остатка')
    else:
        print('выберите другой делитель')
check_num (5, 5)